%% This file is part of Ekmelily - Notation of microtonal music with LilyPond.
%% Copyright (C) 2013-2021  Thomas Richter
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License at <http://www.gnu.org/licenses/>
%% for more details.
%%
%%
%% File: ekmel-48.ily  -  Include file for the 48-EDO tuning
%% Version: 3.5
%% Author: Thomas Richter <thomas-richter AT aon.at>
%%

\version "2.19.22"


% Tuning table
ekmTuning = #'(
  (#x1A . 1/4)
  (#x28 . 1/2)
  (#x36 . 3/4)
  (#x44 . 1)
  (#x50 . 5/4)
  (#xA0 . 1/8)
  (#xAA . 3/8)
  (#xAC . 5/8)
  (#xB6 . 7/8)
  (#xB8 . 9/8))


% Language tables
ekmLanguages = #'(

% AH - modified to use English note names with german suffixes

;; German note names
;; Scale:
;;  c  d  e  f  g  a  b
;; Suffixes:
;;  is,es           = semitone            -,- as in LilyPond
;;  isis,eses       = whole tone           |
;;  ih,eh           = quarter tone         |
;;  isih,eseh       = three quarter tones -'
;;  iseh,esih       = quarter tone        -,- enh. equiv.
;;  isiseh,esesih   = three quarter tones -'
;;  il,el           = eighth tone
;;  isel,esil       = three eighth tones
;;  isil,esel       = five eighth tones
;;  isisel,esesil   = seven eighth tones
;;  isisil,esesel   = nine eighth tones
;;  isisih,eseseh   = five quarter tones
(deutsch . (
  (c 0 . 0)
  (d 1 . 0)
  (e 2 . 0)
  (f 3 . 0)
  (g 4 . 0)
  (a 5 . 0)
  (b 6 . 0)
  (ces 0 . #x29)
  (cis 0 . #x28)
  (des 1 . #x29)
  (dis 1 . #x28)
  (es 2 . #x29)
  (ees 2 . #x29)
  (eis 2 . #x28)
  (fes 3 . #x29)
  (fis 3 . #x28)
  (ges 4 . #x29)
  (gis 4 . #x28)
  (as 5 . #x29)
  (aes 5 . #x29)
  (ais 5 . #x28)
  (bes 6 . #x29)
  (bis 6 . #x28)
  (ceh 0 . #x1B)
  (cih 0 . #x1A)
  (deh 1 . #x1B)
  (dih 1 . #x1A)
  (eh 2 . #x1B)
  (eeh 2 . #x1B)
  (eih 2 . #x1A)
  (feh 3 . #x1B)
  (fih 3 . #x1A)
  (geh 4 . #x1B)
  (gih 4 . #x1A)
  (ah 5 . #x1B)
  (aeh 5 . #x1B)
  (aih 5 . #x1A)
  (beh 6 . #x1B)
  (bih 6 . #x1A)
  (cesih 0 . #x21B)
  (ciseh 0 . #x21A)
  (desih 1 . #x21B)
  (diseh 1 . #x21A)
  (esih 2 . #x21B)
  (eesih 2 . #x21B)
  (eiseh 2 . #x21A)
  (fesih 3 . #x21B)
  (fiseh 3 . #x21A)
  (gesih 4 . #x21B)
  (giseh 4 . #x21A)
  (asih 5 . #x21B)
  (aesih 5 . #x21B)
  (aiseh 5 . #x21A)
  (besih 6 . #x21B)
  (biseh 6 . #x21A)
  (ceseh 0 . #x37)
  (cisih 0 . #x36)
  (deseh 1 . #x37)
  (disih 1 . #x36)
  (eseh 2 . #x37)
  (eeseh 2 . #x37)
  (eisih 2 . #x36)
  (feseh 3 . #x37)
  (fisih 3 . #x36)
  (geseh 4 . #x37)
  (gisih 4 . #x36)
  (aseh 5 . #x37)
  (aeseh 5 . #x37)
  (asah 5 . #x37)
  (aisih 5 . #x36)
  (beseh 6 . #x37)
  (bisih 6 . #x36)
  (cel 0 . #xA1)
  (cil 0 . #xA0)
  (del 1 . #xA1)
  (dil 1 . #xA0)
  (el 2 . #xA1)
  (eel 2 . #xA1)
  (eil 2 . #xA0)
  (fel 3 . #xA1)
  (fil 3 . #xA0)
  (gel 4 . #xA1)
  (gil 4 . #xA0)
  (al 5 . #xA1)
  (ael 5 . #xA1)
  (ail 5 . #xA0)
  (bel 6 . #xA1)
  (bil 6 . #xA0)
  (cesil 0 . #xAB)
  (cisel 0 . #xAA)
  (desil 1 . #xAB)
  (disel 1 . #xAA)
  (esil 2 . #xAB)
  (eesil 2 . #xAB)
  (eisel 2 . #xAA)
  (fesil 3 . #xAB)
  (fisel 3 . #xAA)
  (gesil 4 . #xAB)
  (gisel 4 . #xAA)
  (asil 5 . #xAB)
  (aesil 5 . #xAB)
  (aisel 5 . #xAA)
  (besil 6 . #xAB)
  (bisel 6 . #xAA)
  (cesel 0 . #xAD)
  (cisil 0 . #xAC)
  (desel 1 . #xAD)
  (disil 1 . #xAC)
  (esel 2 . #xAD)
  (eesel 2 . #xAD)
  (eisil 2 . #xAC)
  (fesel 3 . #xAD)
  (fisil 3 . #xAC)
  (gesel 4 . #xAD)
  (gisil 4 . #xAC)
  (asel 5 . #xAD)
  (aesel 5 . #xAD)
  (aisil 5 . #xAC)
  (besel 6 . #xAD)
  (bisil 6 . #xAC)
  (ceses 0 . #x45)
  (cisis 0 . #x44)
  (deses 1 . #x45)
  (disis 1 . #x44)
  (eses 2 . #x45)
  (eeses 2 . #x45)
  (eisis 2 . #x44)
  (feses 3 . #x45)
  (fisis 3 . #x44)
  (geses 4 . #x45)
  (gisis 4 . #x44)
  (ases 5 . #x45)
  (aeses 5 . #x45)
  (asas 5 . #x45)
  (aisis 5 . #x44)
  (beses 6 . #x45)
  (bisis 6 . #x44)
  (cesesih 0 . #x237)
  (cisiseh 0 . #x236)
  (desesih 1 . #x237)
  (disiseh 1 . #x236)
  (esesih 2 . #x237)
  (eesesih 2 . #x237)
  (eisiseh 2 . #x236)
  (fesesih 3 . #x237)
  (fisiseh 3 . #x236)
  (gesesih 4 . #x237)
  (gisiseh 4 . #x236)
  (asesih 5 . #x237)
  (aesesih 5 . #x237)
  (aisiseh 5 . #x236)
  (besesih 6 . #x237)
  (bisiseh 6 . #x236)
  (ceseseh 0 . #x51)
  (cisisih 0 . #x50)
  (deseseh 1 . #x51)
  (disisih 1 . #x50)
  (eseseh 2 . #x51)
  (eeseseh 2 . #x51)
  (eisisih 2 . #x50)
  (feseseh 3 . #x51)
  (fisisih 3 . #x50)
  (geseseh 4 . #x51)
  (gisisih 4 . #x50)
  (aseseh 5 . #x51)
  (aeseseh 5 . #x51)
  (aisisih 5 . #x50)
  (beseseh 6 . #x51)
  (bisisih 6 . #x50)
  (cesesil 0 . #xB7)
  (cisisel 0 . #xB6)
  (desesil 1 . #xB7)
  (disisel 1 . #xB6)
  (esesil 2 . #xB7)
  (eesesil 2 . #xB7)
  (eisisel 2 . #xB6)
  (fesesil 3 . #xB7)
  (fisisel 3 . #xB6)
  (gesesil 4 . #xB7)
  (gisisel 4 . #xB6)
  (asesil 5 . #xB7)
  (aesesil 5 . #xB7)
  (aisisel 5 . #xB6)
  (besesil 6 . #xB7)
  (bisisel 6 . #xB6)
  (cesesel 0 . #xB9)
  (cisisil 0 . #xB8)
  (desesel 1 . #xB9)
  (disisil 1 . #xB8)
  (esesel 2 . #xB9)
  (eesesel 2 . #xB9)
  (eisisil 2 . #xB8)
  (fesesel 3 . #xB9)
  (fisisil 3 . #xB8)
  (gesesel 4 . #xB9)
  (gisisil 4 . #xB8)
  (asesel 5 . #xB9)
  (aesesel 5 . #xB9)
  (aisisil 5 . #xB8)
  (besesel 6 . #xB9)
  (bisisil 6 . #xB8)))

;; English note names
;; Scale:
;;  c  d  e  f  g  a  b
;; Suffixes:
;;  s,f             = semitone            -,- as in LilyPond
;;  ss,x,ff         = whole tone           |
;;  qs,qf           = quarter tone         |
;;  tqs,tqf         = three quarter tones -'
;;  saqf,faqs       = quarter tone        -,- enh. equiv.
;;  ssaqf,ffaqs     = three quarter tones -'
;;  es,ef           = eighth tone
;;  tes,tef         = three eighth tones
;;  fes,fef         = five eighth tones
;;  ses,sef         = seven eighth tones
;;  nes,nef         = nine eighth tones
;;  fqs,fqf         = five quarter tones
(english . (
  (c 0 . 0)
  (d 1 . 0)
  (e 2 . 0)
  (f 3 . 0)
  (g 4 . 0)
  (a 5 . 0)
  (b 6 . 0)
  (cf 0 . #x29)
  (cflat 0 . #x29)
  (cs 0 . #x28)
  (csharp 0 . #x28)
  (df 1 . #x29)
  (dflat 1 . #x29)
  (ds 1 . #x28)
  (dsharp 1 . #x28)
  (ef 2 . #x29)
  (eflat 2 . #x29)
  (es 2 . #x28)
  (esharp 2 . #x28)
  (ff 3 . #x29)
  (fflat 3 . #x29)
  (fs 3 . #x28)
  (fsharp 3 . #x28)
  (gf 4 . #x29)
  (gflat 4 . #x29)
  (gs 4 . #x28)
  (gsharp 4 . #x28)
  (af 5 . #x29)
  (aflat 5 . #x29)
  (as 5 . #x28)
  (asharp 5 . #x28)
  (bf 6 . #x29)
  (bflat 6 . #x29)
  (bs 6 . #x28)
  (bsharp 6 . #x28)
  (cqf 0 . #x1B)
  (cqs 0 . #x1A)
  (dqf 1 . #x1B)
  (dqs 1 . #x1A)
  (eqf 2 . #x1B)
  (eqs 2 . #x1A)
  (fqf 3 . #x1B)
  (fqs 3 . #x1A)
  (gqf 4 . #x1B)
  (gqs 4 . #x1A)
  (aqf 5 . #x1B)
  (aqs 5 . #x1A)
  (bqf 6 . #x1B)
  (bqs 6 . #x1A)
  (cfaqs 0 . #x21B)
  (csaqf 0 . #x21A)
  (dfaqs 1 . #x21B)
  (dsaqf 1 . #x21A)
  (efaqs 2 . #x21B)
  (esaqf 2 . #x21A)
  (ffaqs 3 . #x21B)
  (fsaqf 3 . #x21A)
  (gfaqs 4 . #x21B)
  (gsaqf 4 . #x21A)
  (afaqs 5 . #x21B)
  (asaqf 5 . #x21A)
  (bfaqs 6 . #x21B)
  (bsaqf 6 . #x21A)
  (ctqf 0 . #x37)
  (ctqs 0 . #x36)
  (dtqf 1 . #x37)
  (dtqs 1 . #x36)
  (etqf 2 . #x37)
  (etqs 2 . #x36)
  (ftqf 3 . #x37)
  (ftqs 3 . #x36)
  (gtqf 4 . #x37)
  (gtqs 4 . #x36)
  (atqf 5 . #x37)
  (atqs 5 . #x36)
  (btqf 6 . #x37)
  (btqs 6 . #x36)
  (cef 0 . #xA1)
  (ces 0 . #xA0)
  (def 1 . #xA1)
  (des 1 . #xA0)
  (eef 2 . #xA1)
  (ees 2 . #xA0)
  (fef 3 . #xA1)
  (fes 3 . #xA0)
  (gef 4 . #xA1)
  (ges 4 . #xA0)
  (aef 5 . #xA1)
  (aes 5 . #xA0)
  (bef 6 . #xA1)
  (bes 6 . #xA0)
  (ctef 0 . #xAB)
  (ctes 0 . #xAA)
  (dtef 1 . #xAB)
  (dtes 1 . #xAA)
  (etef 2 . #xAB)
  (etes 2 . #xAA)
  (ftef 3 . #xAB)
  (ftes 3 . #xAA)
  (gtef 4 . #xAB)
  (gtes 4 . #xAA)
  (atef 5 . #xAB)
  (ates 5 . #xAA)
  (btef 6 . #xAB)
  (btes 6 . #xAA)
  (cfef 0 . #xAD)
  (cfes 0 . #xAC)
  (dfef 1 . #xAD)
  (dfes 1 . #xAC)
  (efef 2 . #xAD)
  (efes 2 . #xAC)
  (ffef 3 . #xAD)
  (ffes 3 . #xAC)
  (gfef 4 . #xAD)
  (gfes 4 . #xAC)
  (afef 5 . #xAD)
  (afes 5 . #xAC)
  (bfef 6 . #xAD)
  (bfes 6 . #xAC)
  (cff 0 . #x45)
  (cflatflat 0 . #x45)
  (css 0 . #x44)
  (cx 0 . #x44)
  (csharpsharp 0 . #x44)
  (dff 1 . #x45)
  (dflatflat 1 . #x45)
  (dss 1 . #x44)
  (dx 1 . #x44)
  (dsharpsharp 1 . #x44)
  (eff 2 . #x45)
  (eflatflat 2 . #x45)
  (ess 2 . #x44)
  (ex 2 . #x44)
  (esharpsharp 2 . #x44)
  (fff 3 . #x45)
  (fflatflat 3 . #x45)
  (fss 3 . #x44)
  (fx 3 . #x44)
  (fsharpsharp 3 . #x44)
  (gff 4 . #x45)
  (gflatflat 4 . #x45)
  (gss 4 . #x44)
  (gx 4 . #x44)
  (gsharpsharp 4 . #x44)
  (aff 5 . #x45)
  (aflatflat 5 . #x45)
  (ass 5 . #x44)
  (ax 5 . #x44)
  (asharpsharp 5 . #x44)
  (bff 6 . #x45)
  (bflatflat 6 . #x45)
  (bss 6 . #x44)
  (bx 6 . #x44)
  (bsharpsharp 6 . #x44)
  (cffaqs 0 . #x237)
  (cssaqf 0 . #x236)
  (dffaqs 1 . #x237)
  (dssaqf 1 . #x236)
  (effaqs 2 . #x237)
  (essaqf 2 . #x236)
  (fffaqs 3 . #x237)
  (fssaqf 3 . #x236)
  (gffaqs 4 . #x237)
  (gssaqf 4 . #x236)
  (affaqs 5 . #x237)
  (assaqf 5 . #x236)
  (bffaqs 6 . #x237)
  (bssaqf 6 . #x236)
  (cfqf 0 . #x51)
  (cfqs 0 . #x50)
  (dfqf 1 . #x51)
  (dfqs 1 . #x50)
  (efqf 2 . #x51)
  (efqs 2 . #x50)
  (ffqf 3 . #x51)
  (ffqs 3 . #x50)
  (gfqf 4 . #x51)
  (gfqs 4 . #x50)
  (afqf 5 . #x51)
  (afqs 5 . #x50)
  (bfqf 6 . #x51)
  (bfqs 6 . #x50)
  (csef 0 . #xB7)
  (cses 0 . #xB6)
  (dsef 1 . #xB7)
  (dses 1 . #xB6)
  (esef 2 . #xB7)
  (eses 2 . #xB6)
  (fsef 3 . #xB7)
  (fses 3 . #xB6)
  (gsef 4 . #xB7)
  (gses 4 . #xB6)
  (asef 5 . #xB7)
  (ases 5 . #xB6)
  (bsef 6 . #xB7)
  (bses 6 . #xB6)
  (cnef 0 . #xB9)
  (cnes 0 . #xB8)
  (dnef 1 . #xB9)
  (dnes 1 . #xB8)
  (enef 2 . #xB9)
  (enes 2 . #xB8)
  (fnef 3 . #xB9)
  (fnes 3 . #xB8)
  (gnef 4 . #xB9)
  (gnes 4 . #xB8)
  (anef 5 . #xB9)
  (anes 5 . #xB8)
  (bnef 6 . #xB9)
  (bnes 6 . #xB8)))
)


% Notation tables
ekmNotations = #'(

;; Sagittal notation
(sag . (
  (#x00 #xE261)
  (#x1A #xE30A)
  (#x1B #xE30B)
  (#x28 #xE318)
  (#x29 #xE319)
  (#x36 #xE326)
  (#x37 #xE327)
  (#x44 #xE334)
  (#x45 #xE335)
  (#x50 #xE30A #xE334)
  (#x51 #xE30B #xE335)
  (#xA0 #xE370)
  (#xA1 #xE371)
  (#xAA #xE37A)
  (#xAB #xE37B)
  (#xAC #xE37C)
  (#xAD #xE37D)
  (#xB6 #xE386)
  (#xB7 #xE387)
  (#xB8 #xE370 #xE334)
  (#xB9 #xE371 #xE335)))

;; Mixed Sagittal notation
(msag . (
  (#x00 #xE261)
  (#x1A #xE30A)
  (#x1B #xE30B)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x36 #xE30A #xE262)
  (#x37 #xE30B #xE260)
  (#x44 #xE47D)
  (#x45 #xE264)
  (#x50 #xE30A #xE47D)
  (#x51 #xE30B #xE264)
  (#x21A #xE30B #xE262)
  (#x21B #xE30A #xE260)
  (#x236 #xE30B #xE47D)
  (#x237 #xE30A #xE264)
  (#xA0 #xE370)
  (#xA1 #xE371)
  (#xAA #xE371 #xE262)
  (#xAB #xE370 #xE260)
  (#xAC #xE370 #xE262)
  (#xAD #xE371 #xE260)
  (#xB6 #xE371 #xE47D)
  (#xB7 #xE370 #xE264)
  (#xB8 #xE370 #xE47D)
  (#xB9 #xE371 #xE264)))
)


\include "ekmel-main.ily"
