MulFoEi = \multiphonic { <cih'' gisel'' besil'' cih''' fis''' besil''' bil'''>4 } #'((cc . (one two four five)) (lh . (III)) (rh . (c))) #3 #3 "48"
MulOnThSv = \multiphonic { <cil'' bil'' cil''' geh''' gil'''>4 } #'((cc . (one three1h four five six1h)) (lh . (III)) (rh . (cis))) #3 #3 "137"
MulEiA = \multiphonic { <disel' disel'' fisel'' aisel'' c''' disel''' eil'''>4 } #'((cc . (one two three four five six1h)) (lh . ()) (rh . (c))) #2 #2 "8a"
MulOn = \multiphonic { <eih' eil'' fisel'' cih''' f''' fisel''' aih'''>4 } #'((cc . (one two three four five six)) (lh . (b fadd)) (rh . (c))) #3 #4 "1"
MulFv = \multiphonic { <eih' fel'' geh'' cis''' fih''' ail'''>4 } #'((cc . (one two three four five six)) (lh . (f)) (rh . (cis))) #2 #4 "5"
MulOnZo = \multiphonic { <fil' geh' fil'' fis'' geh'' cisel''' fih''' ail'''>4 } #'((cc . (one two three four five six1h)) (lh . (f)) (rh . (c))) #3 #3 "10"
MulOnTwA = \multiphonic { <e' e'' fis'' b'' cil''' f''' ael'''>4 } #'((cc . (one two three four five)) (lh . ()) (rh . (c))) #3 #3 "12a"
MulOnSxSx = \multiphonic { <ael' gih'' ael'' disel''' aes'''>4 } #'((cc . (one1h two three five six)) (lh . (bes)) (rh . ())) #2 #3 "166"
MulThFoEi = \multiphonic { <eesil' fih'' besil'' cel''' eil''' aes''' b'''>4 } #'((cc . (one two three four five six)) (lh . (b)) (rh . (ees))) #5 #4 "348"
MulThFvZo = \multiphonic { <ees' cil''' fel''' aesil''' bil'''>4 } #'((cc . (one two three four five six)) (lh . ()) (rh . (ees))) #5 #3 "350"
MulThFvTw = \multiphonic { <e' e'' bil'' desil''' fisel''' ail''' cil''''>4 } #'((cc . (one two three four five)) (lh . ()) (rh . (cis))) #5 #3 "352"
MulThSvTh = \multiphonic { <disel''' fil''' gih''' ail'''>4 } #'((cc . (one five six)) (lh . (III)) (rh . (c))) #5 #3 "373"
MulSx = \multiphonic { <dil' dil'' f'' bil'' eel''' f'''>4 } #'((cc . (one two three four five six1h)) (lh . (b)) (rh . (c))) #2 #2 "6"
MulThFoNn = \multiphonic { <cel' deh''' f''' aes''' beh'''>4 } #'((cc . (one two three four five six)) (lh . ()) (rh . (c))) #5 #3 "349"
MulThFvOn = \multiphonic { <cel' cel'' gel'' cel''' eel''' gel''' aih'''>4 } #'((cc . (one two three four five six1h)) (lh . (b)) (rh . (cis))) #5 #3 "351"
MulEiEi = \multiphonic { <besil' ael'' besil'' ees''' eil''' ael''' aih''' cis''''>4 } #'((cc . (one two1h three five six)) (lh . (I bes)) (rh . (ees))) #3 #3 "88"
MulEiNn = \multiphonic { <a' gel'' dih''' e''' gisel''' b''' c''''>4 } #'((cc . (one two1h three)) (lh . ()) (rh . ())) #3 #3 "89"
MulFoFo = \multiphonic { <cis'' aisel'' cis''' fis'''>4 } #'((cc . (one two four five)) (lh . (III bes)) (rh . ())) #3 #3 "44"
MulFoFv = \multiphonic { <cih'' bes'' cih''' e''' fisel''' bes'''>4 } #'((cc . (one two four five)) (lh . (III b)) (rh . (c))) #3 #3 "45"
MulSxFv = \multiphonic { <gisel'' bih'' disel''' fil''' gisel''' aisel'''>4 } #'((cc . (one two1h three four five six1h)) (lh . (II b)) (rh . (cis))) #4 #4 "65"
MulFoZo = \multiphonic { <c'' beh'' c''' fis''' beh'''>4 } #'((cc . (one two four five six)) (lh . (III)) (rh . (cis))) #3 #3 "40"
MulSvZo = \multiphonic { <gisel'' bih'' disel''' fil''' gisel''' aisel'''>4 } #'((cc . (one two1h three four five)) (lh . (II b)) (rh . (c))) #3 #3 "70"
MulTwTw = \multiphonic { <g' cisel'' bes'' eil''' fis''' aeh''' bes''' desil''''>4 } #'((cc . (one two three1h four five six)) (lh . (bes)) (rh . (ees))) #3 #3 "22"
MulTwTh = \multiphonic { <gil' cil'' bes'' eil''' fisel''' gil''' ael''' bes'''>4 } #'((cc . (one two three1h four five six)) (lh . ()) (rh . (ees))) #3 #2 "23"
MulTwSx = \multiphonic { <gil' aisel'' e''' aeh''' aisel''' desil''''>4 } #'((cc . (one two three1h four five six1h)) (lh . (b)) (rh . ())) #3 #3 "26"
MulThSxSx = \multiphonic { <beh' beh'' cis''' fih''' gil''' cel''''>4 } #'((cc . (one two four)) (lh . ()) (rh . ())) #5 #2 "366"
MulFvTh = \multiphonic { <cih'' besil'' cih''' fis''' besil''' bih''' dih''''>4 } #'((cc . (one two four)) (lh . (III)) (rh . (c))) #3 #4 "53"
MulOnOnOn = \multiphonic { <cil'' b'' bih'' cil''' g''' bih''' c''''>4 } #'((cc . (one two1h four five six)) (lh . (III f)) (rh . ())) #3 #3 "111"
MulNnSv = \multiphonic { <cih'' bes'' cih''' fisel''' bes''' bil'''>4 } #'((cc . (one two1h three1h four five six1h)) (lh . (III)) (rh . (c))) #2 #3 "97"
MulFoSv = \multiphonic { <bih' cih'' bel'' bih'' fih''' fis'''>4 } #'((cc . (one two four five)) (lh . (I)) (rh . (c))) #2 #3 "47"
MulThNn = \multiphonic { <aih' bil' bel'' fis''' b'''>4 } #'((cc . (one two four five six)) (lh . (I)) (rh . (cis))) #3 #3 "39"
MulFvTw = \multiphonic { <bil' cih'' bes'' bel'' f''' fih''' fis''' bel''' b'''>4 } #'((cc . (one two four)) (lh . (I)) (rh . (c))) #2 #3 "52"
MulFoSx = \multiphonic { <cel'' beh'' f''' fis''' dih''''>4 } #'((cc . (one two four five)) (lh . (I b)) (rh . (c f))) #2 #3 "46"
MulOnOnEi = \multiphonic { <cel'' beh'' cel''' fil''' fis''' beh''' bil'''>4 } #'((cc . (one two1h)) (lh . (III gis)) (rh . ())) #3 #3 "118"
MulOnZoTh = \multiphonic { <bes' cih'' bes'' bih'' fis''' bel''' bih'''>4 } #'((cc . (one two1h three1h four five)) (lh . (I)) (rh . (ees))) #3 #3 "103"
MulOnZoNn = \multiphonic { <cil'' bil'' cil''' gel''' gil'''>4 } #'((cc . (one two1h four five six)) (lh . (III)) (rh . (cis))) #3 #3 "109"
MulOnFoFo = \multiphonic { <cisel'' bil'' gel''' bil'''>4 } #'((cc . (one three1h four six)) (lh . (III f)) (rh . (cis))) #2 #3 "144"
MulOnFoFv = \multiphonic { <deh'' b'' deh''' gel'''>4 } #'((cc . (one three1h four six)) (lh . (III f)) (rh . (ees))) #2 #3 "145"
MulOnFoSx = \multiphonic { <deh'' bil'' deh''' g'''>4 } #'((cc . (one three1h four six)) (lh . (III f)) (rh . ())) #2 #3 "146"
MulThFvTh = \multiphonic { <fis' fis'' gel'' deh''' gesil''' bes'''>4 } #'((cc . (one two three four six1h)) (lh . ()) (rh . (ees))) #5 #3 "353"
MulThFvFo = \multiphonic { <fis' fis'' d''' gel''' beh'''>4 } #'((cc . (one two three four six1h)) (lh . (f)) (rh . (ees))) #5 #3 "354"
MulFvEi = \multiphonic { <aih' d'' c''' gesil''' bel'''>4 } #'((cc . (one two1h three four five six)) (lh . (bes fadd)) (rh . ())) #3 #3 "58"
MulSv = \multiphonic { <disel'' geh'' disel''' fel''' geh'''>4 } #'((cc . (one two three four five six1h)) (lh . (III b)) (rh . (c))) #3 #3 "7"
MulTwEiSv = \multiphonic { <cel'' eel'' del''' eel''' aih'''>4 } #'((cc . (one two three four five)) (lh . (cis)) (rh . (cis))) #3 #4 "287"
MulTwFoNn = \multiphonic { <c'' e'' dil''' aeh''' desil''''>4 } #'((cc . (two three five six)) (lh . ()) (rh . (c))) #3 #3 "249"
MulTwFvNn = \multiphonic { <cel'' f'' dih''' ael''' besil'''>4 } #'((cc . (two three five)) (lh . (I b)) (rh . (f c))) #3 #3 "259"
MulTwSxEi = \multiphonic { <c'' eil'' dil''' aeh'''>4 } #'((cc . (two three1h four)) (lh . (b)) (rh . ())) #3 #3 "268"
MulTwFvOn = \multiphonic { <c'' eih'' dih''' ael''' besil'''>4 } #'((cc . (two three five six)) (lh . ()) (rh . (cis))) #3 #3 "251"
MulThZoNn = \multiphonic { <c'' eeh'' c''' del''' eeh''' aih''' beh'''>4 } #'((cc . (one two1h three four five six1h)) (lh . (II cis)) (rh . (cis))) #3 #4 "309"
MulTwFvSx = \multiphonic { <cisel'' eesil'' d''' gisel''' ael'''>4 } #'((cc . (two three five)) (lh . ()) (rh . ())) #3 #3 "256"
MulTwFvSv = \multiphonic { <cil'' eel'' d''' eel''' aeh'''>4 } #'((cc . (two three five)) (lh . (bes)) (rh . ())) #3 #3 "257"
MulTwFvEi = \multiphonic { <cih'' eel'' dil''' eel''' aeh'''>4 } #'((cc . (two three five)) (lh . (I bes)) (rh . ())) #3 #3 "258"
MulTwSxFv = \multiphonic { <cel'' fel'' cel''' dil''' aeh''' besil''' cel''''>4 } #'((cc . (two three)) (lh . ()) (rh . ())) #2 #3 "265"
MulTwFoZoZ = \multiphonic { <bil' e'' del''' e''' aes''' aih'''>4 } #'((cc . (two three four five)) (lh . (b)) (rh . (c))) #5 #2 "240z"
MulFvSx = \multiphonic { <e' eel'' b'' e''' gisel''' b'''>4 } #'((cc . (one two1h three four five six)) (lh . (bes)) (rh . (ees))) #4 #4 "56"
MulOnSx = \multiphonic { <gel' gel'' ael'' beh'' del''' eesil''' gisel''' bih'''>4 } #'((cc . (one two three five six)) (lh . (b)) (rh . ())) #3 #4 "16"
MulTwFoTw = \multiphonic { <besil' eel'' desil''' gil''' a''' bel'''>4 } #'((cc . (two three four five)) (lh . (I)) (rh . (c))) #2 #3 "242"
MulFvZo = \multiphonic { <cis'' besil'' gesil''' cel''''>4 } #'((cc . (one two four five)) (lh . (III)) (rh . (f))) #3 #3 "50"
MulOnZoFo = \multiphonic { <cisel'' besil'' gesil''' besil''' bih'''>4 } #'((cc . (one two1h three1h four six)) (lh . (III)) (rh . (cis))) #3 #3 "104"
MulSxTw = \multiphonic { <a' dih'' a'' c''' gesil''' aes''' a''' bel'''>4 } #'((cc . (one two1h three four five six1h)) (lh . (bes fadd)) (rh . (c))) #3 #3 "62"
MulFvSv = \multiphonic { <ail' dih'' ail'' c''' gesil''' gisel'''>4 } #'((cc . (one two1h three four five six)) (lh . (bes fadd)) (rh . (ees))) #3 #4 "57"
MulSxZo = \multiphonic { <a' ees'' a'' cil''' e''' gesil'''>4 } #'((cc . (one two1h three four five six)) (lh . (f)) (rh . (c))) #3 #3 "60"
MulSxEi = \multiphonic { <aih' disel'' cih''' geh''' aesil'''>4 } #'((cc . (one two1h three four five six1h)) (lh . (I)) (rh . (c))) #3 #4 "68"
MulSxSv = \multiphonic { <ail' disel'' cil''' gesil''' aesil'''>4 } #'((cc . (one two1h three four five six1h)) (lh . ()) (rh . (c))) #3 #3 "67"
MulSvFv = \multiphonic { <ail' disel'' ail'' cil''' gesil''' bel'''>4 } #'((cc . (one two1h three four five)) (lh . (f)) (rh . (ees))) #3 #3 "75"
MulOnZoEi = \multiphonic { <bih' aisel'' bih'' fih''' aisel''' bel'''>4 } #'((cc . (one two1h three1h)) (lh . (III gis)) (rh . ())) #3 #3 "108"
MulOnOnZo = \multiphonic { <cih'' bih'' gel''' bih'''>4 } #'((cc . (one two1h four five six)) (lh . (III f)) (rh . (cis))) #3 #3 "110"
MulOnOnTw = \multiphonic { <cil'' bih'' gel''' cel''''>4 } #'((cc . (one two1h four five)) (lh . (I)) (rh . (f))) #3 #3 "112"
MulThTwSv = \multiphonic { <cisel'' gel'' bih'' e''' bes'''>4 } #'((cc . (one two three five six)) (lh . (I)) (rh . (d ees))) #3 #4 "327"
MulOnThFv = \multiphonic { <cih'' bih'' cih''' gel''' bih'''>4 } #'((cc . (one three1h four five six)) (lh . (III f)) (rh . (cis))) #3 #3 "135"
MulThThFo = \multiphonic { <cih'' gil'' eil''' bes'''>4 } #'((cc . (one two three1h)) (lh . (gis)) (rh . (d))) #3 #4 "334"
MulThTwEi = \multiphonic { <cih'' gesil'' eeh''' aisel''' bih'''>4 } #'((cc . (one two three six)) (lh . (gis)) (rh . (d ees))) #3 #3 "328"
MulThSv = \multiphonic { <cis'' aisel'' cis''' fisel''' bih'''>4 } #'((cc . (one two four five six)) (lh . (III)) (rh . (c))) #3 #3 "37"
MulOnOnTh = \multiphonic { <cis'' bil'' gel''' c''''>4 } #'((cc . (one two1h four five)) (lh . (III)) (rh . (f))) #3 #3 "113"
MulOnOnFo = \multiphonic { <deh'' b'' g''' cil''''>4 } #'((cc . (one two1h four six)) (lh . (IandIII)) (rh . ())) #3 #3 "114"
MulTwZoZo = \multiphonic { <dih'' bil'' dih''' f''' gih''' aih'''>4 } #'((cc . (one1h two1h three four five six)) (lh . (b)) (rh . ())) #3 #3 "200"
MulThSx = \multiphonic { <cisel'' bes'' fis''' bes''' bih'''>4 } #'((cc . (one two four five six)) (lh . (II)) (rh . (c))) #3 #3 "36"
MulOnThSx = \multiphonic { <bil' deh'' cil''' gesil''' g'''>4 } #'((cc . (one three1h four five six1h)) (lh . (bes fadd)) (rh . (cis))) #3 #3 "136"
MulThZoSx = \multiphonic { <cih'' g'' cih''' e''' bes'''>4 } #'((cc . (one two six1h)) (lh . (I cis)) (rh . (ees))) #2 #4 "306"
MulOnOnSv = \multiphonic { <cih'' bil'' cih''' gel''' bil''' c''''>4 } #'((cc . (one two1h four)) (lh . (III)) (rh . (c))) #3 #3 "117"
MulTwNnTw = \multiphonic { <cisel'' gel'' e''' bes'''>4 } #'((cc . (one two three five six)) (lh . (III cis)) (rh . (gis ees))) #2 #4 "292"
MulThTwNn = \multiphonic { <bih' fisel'' disel''' ael''' b'''>4 } #'((cc . (one two three)) (lh . (b)) (rh . (d))) #3 #3 "329"
MulThThOn = \multiphonic { <cil'' geh'' eel''' aisel'''>4 } #'((cc . (one two three)) (lh . (gis)) (rh . (d))) #3 #3 "331"
MulThThNn = \multiphonic { <cis'' gel'' e''' besil'''>4 } #'((cc . (one two six1h)) (lh . ()) (rh . (d ees))) #3 #4 "339"
MulOnZoSx = \multiphonic { <cel'' besil'' fel''' fisel''' besil'''>4 } #'((cc . (one two1h three1h five six)) (lh . (III gis)) (rh . (c))) #4 #4 "106"
MulOnZoSv = \multiphonic { <bih' bel'' fil''' fis''' bel'''>4 } #'((cc . (one two1h three1h five six1h)) (lh . (I)) (rh . (c))) #3 #3 "107"
MulOnThA = \multiphonic { <ees' gih'' bes'' cis''' ees''' fil''' ael'''>4 } #'((cc . (one two three four five1h six1h)) (lh . ()) (rh . (cis))) #3 #3 "13a"
MulSvFo = \multiphonic { <del' fisel'' bih'' fisel''' ael'''>4 } #'((cc . (one two1h three four five)) (lh . (II)) (rh . (ees))) #3 #3 "74"
MulTwZoFo = \multiphonic { <bes' ees'' cih''' aeh''' cih''''>4 } #'((cc . (one1h two1h three four five six1h)) (lh . ()) (rh . (c))) #3 #3 "204"
MulNnNn = \multiphonic { <aisel' cis'' aisel'' bih'' fis'''>4 } #'((cc . (one two1h three1h four five)) (lh . (b)) (rh . (c))) #3 #3 "99"
MulTwZoOn = \multiphonic { <eesil' e'' bil'' cil''' e''' eil''' fel'''>4 } #'((cc . (one1h two1h three four five six)) (lh . (b)) (rh . (ees))) #3 #3 "201"
MulOnEi = \multiphonic { <g' ail' g'' aes'' disel''' g''' gih'''>4 } #'((cc . (one two three five six)) (lh . ()) (rh . (cis))) #3 #3 "18"
MulThFvSv = \multiphonic { <g' g'' d''' e''' aeh''' c''''>4 } #'((cc . (one two three five six)) (lh . (bes)) (rh . (ees))) #5 #3 "357"
MulThFvNn = \multiphonic { <gih' ael'' eeh''' aesil''' c''''>4 } #'((cc . (one two three)) (lh . ()) (rh . ())) #5 #3 "359"
MulOnFo = \multiphonic { <gel' gel'' aesil'' disel''' gih''' bil'''>4 } #'((cc . (one two three five six)) (lh . (bes)) (rh . ())) #3 #3 "14"
MulTwSv = \multiphonic { <gih' dil'' gih'' bil'' fil'''>4 } #'((cc . (one two three1h four five)) (lh . (bes)) (rh . (cis))) #3 #3 "27"
MulThSxOn = \multiphonic { <fisel'' bil'' fisel''' ael''' bil''' cisel'''' deh''''>4 } #'((cc . (one two three1h four five six1h)) (lh . (I b)) (rh . (ees))) #5 #3 "361"
MulTwSvFo = \multiphonic { <bes' dih'' cih''' dih''' gel''' aesil'''>4 } #'((cc . (two1h three four five six)) (lh . (II bes)) (rh . ())) #3 #4 "274"
MulOnNnZ = \multiphonic { <g' g'' bes'' e''' g''' aeh''' bel'''>4 } #'((cc . (one two three five six)) (lh . ()) (rh . (ees))) #5 #4 "19z"
MulThZo = \multiphonic { <g' dih'' g'' bil'' f''' gil''' ail'''>4 } #'((cc . (one two three1h four five)) (lh . ()) (rh . (ees))) #3 #3 "30"
MulThSxTw = \multiphonic { <gisel'' cil''' f''' gisel''' bes'''>4 } #'((cc . (one two three1h four five)) (lh . (I b)) (rh . (c))) #5 #3 "362"
MulTwSxFo = \multiphonic { <desil'' fis'' cis''' eel''' fis''' aes'''>4 } #'((cc . (two three five)) (lh . (III gis)) (rh . (ees))) #2 #3 "264"
MulThSvEi = \multiphonic { <eeh'' gesil'' f''' gesil'''>4 } #'((cc . (one1h two three four five six1h)) (lh . (III b)) (rh . (c))) #5 #3 "378"
