

% TITLE PAGE

\markup
{
	\column
	{
		\vspace #23.23
		\fill-line { \line \pad-markup #1 { \bold \override #'(font-size . 16) { #piece-title } } }
		\vspace #2
		\fill-line { \line \pad-markup #0.6 { \override #'(font-size . 10) { for Oboe and Electronics } } }
		\vspace #4
		\fill-line { \line \pad-markup #0.55 { \italic \override #'(font-size . 8) { by Alex Harker } } }
		\vspace #2
		\fill-line { \line \pad-markup #0.55 { \italic \override #'(font-size . 8) { co-created with Niamh Dell } } }
	} 
}

\pageBreak 

